<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="https://tiki-dsp.io/"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Web python 36 kernel</title>
</head>
<body>
<div id="app">

  <pre class="col-6 mx-auto text-center py-5">Available endpoints:</pre>

  <ul class="list-group col-6 mx-auto text-center">
    <li class="list-group-item"><a href="./welcome">Open welcome endpoint</a></li>
    <li class="list-group-item"><a href="./test_open">Open test_open endpoint</a></li>
    <li class="list-group-item"><a href="./test_secured">Open test_secured endpoint</a></li>
    <li class="list-group-item"><a href="./test_secured_with_roles">Open test_secured_with_roles endpoint. You need the
        'capability-1' role</a></li>
  </ul>

</div>
</body>

</html>
